[colors.bright]
black = "#686f9a"
blue = "#00a3cc"
cyan = "#7a5ccc"
green = "#5ccc96"
magenta = "#f2ce00"
red = "#e33400"
white = "#f0f1c"
yellow = "#b3a1e6"

[colors.normal]
black = "#000000"
blue = "#00a3cc"
cyan = "#7a5ccc"
green = "#5ccc96"
magenta = "#f2ce00"
red = "#e33400"
white = "#686f9a"
yellow = "#b3a1e6"

[colors.primary]
background = "#0f111b"
foreground = "#ecf0c1"
