SystemVerilog 2.17.0 Changelog:


## Enhancement ###
 - Tooltip:
  * Option to display module name while hovering on a port binding (sv.tooltip_show_module_on_port)
  * Add link in tooltip for module port binding
 - Add reference indexing (latest ST3 build) for module instances and functions

## Fix ##
 - Highlight:
  * better handling of program declaration (fix issue #152)
  * Allow automatic/static after package declaration
 - Autocompletion: handle case of automatic/static package for end tag (fix issue #153)
