SystemVerilog 2.19.0 Changelog:

## Enhancement ##
  - Tooltip :
    * Support new ST color-scheme format
    * Now show a list of reference for module. This is controlled by setting sv.tooltip_show_refs
    * Support tooltip for function declared as import DPI

## Bug Fix ##
  - Linting : Don't report enum/param in undeclared signal
  - Snippets :
    * Function: now properly include the return type

