SystemVerilog 2.23.0 Changelog:


## Enhancement ###
  - Navigation side-bar: (Contribution from Dillan Mills)
    * For class:
      ~ Displays base class, members and methods
      ~ Full inheritance tree can be expanded by clicking on +
      ~ Displays methods arguments (folded by default, use arrow in the gutter to unfold)
    * For module: display ports, signal and instances
      ~ Ports and signals can be hidden with settings sv.navbar_show_module_port/signal
      ~ for submodule only displya instances
    * For instances: display ports, signals and modport
    * Double cliking on a method name jump to the definition
    * Double cliking on a class name/userdefined type immediately open the file
    * Auto-updated when changing file (file type configurable with setting sv.navbar_update)
      ~ Navbar can be temporary locked with the command verilog_toggle_lock_navbar

## Bug Fix ##
  - Parsing: Fix potential deadlock created by extern static function
  - Highlight: Fix wire arrays highlight when semi-colon is on another line


## Keybind Update ##
Example of keybindings to use the new navbar:

```
  { "keys": ["f1"], "command": "verilog_toggle_navbar", "args":{"cmd":"toggle"}},
  { "keys": ["ctrl+f1"], "command": "verilog_toggle_lock_navbar"},
  {
    "keys": ["alt+f1"], "command": "verilog_show_navbar",
    "context":[{ "key": "selector", "operator": "equal", "operand": "source.systemverilog"}]
  }
```
