# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

[script/*]
indent_size = 4

[*.py]
indent_size = 4

[*.md]
indent_size = 4
trim_trailing_whitespace = false
