%YAML 1.2
---
key-types:
  # ssh -Q key
  # https://github.com/jtesta/ssh-audit/blob/master/src/ssh_audit/ssh2_kexdb.py
  completions:
    scope: "
      (source.ssh_config | source.sshd_config)
        & meta.mapping.value
        - source source,
      (text.authorized_keys | text.known_hosts)
        - comment
        - string
    "
    kind: [type, k, Key type]
    annotation: key type
  active:
    scope: support.type.key-type
    items:
      - ecdsa-sha2-1.3.132.0.10 # ECDSA over secp256k1 (i.e. the Bitcoin curve)
      - ecdsa-sha2-nistp256
      - ecdsa-sha2-nistp256-cert-v01@openssh.com
      - ecdsa-sha2-nistp384
      - ecdsa-sha2-nistp384-cert-v01@openssh.com
      - ecdsa-sha2-nistp521
      - ecdsa-sha2-nistp521-cert-v01@openssh.com
      - rsa-sha2-256
      - rsa-sha2-256-cert-v01@openssh.com
      - rsa-sha2-512
      - rsa-sha2-512-cert-v01@openssh.com
      - sk-ecdsa-sha2-nistp256-cert-v01@openssh.com
      - sk-ecdsa-sha2-nistp256@openssh.com
      - spi-sign-rsa
      - ssh-dss-sha256@ssh.com
      - ssh-ed25519
      - ssh-ed25519-cert-v01@openssh.com
      - ssh-ed448
      - ssh-gost-2001
      - ssh-gost-2012-256
      - ssh-gost-2012-512
      - ssh-rsa
      - ssh-rsa-cert-v01@openssh.com
      - ssh-rsa-sha256@ssh.com
      - x509v3-ecdsa-sha2-nistp256
      - x509v3-ecdsa-sha2-nistp384
      - x509v3-ecdsa-sha2-nistp521
      - x509v3-rsa2408-sha256
      - x509v3-sign-rsa
      - x509v3-sign-rsa-sha256@ssh.com
      - x509v3-ssh-rs
  deprecated:
    scope: invalid.deprecated.key-type
    items:
      - ssh-dss
      - ssh-dss-cert-v00@openssh.com
      - ssh-dss-cert-v01@openssh.com
      - ssh-rsa-cert-v00@openssh.com
      - ssh-rsa1
      - x509v3-sign-dss


ciphers:
  # ssh -Q ciphers
  # https://github.com/jtesta/ssh-audit/blob/master/src/ssh_audit/ssh2_kexdb.py
  completions:
    scope: "
      (source.ssh_config | source.sshd_config)
        & meta.mapping.value
        - source source
      "
    kind: [function, c, Cipher]
    annotation: cipher
  active:
    scope: support.function.cipher
    items:
      - AEAD_AES_128_GCM
      - AEAD_AES_256_GCM
      - aes128-ctr
      - aes128-gcm
      - aes128-gcm@openssh.com
      - aes192-ctr
      - aes256-ctr
      - aes256-gcm
      - aes256-gcm@openssh.com
      - camellia128-cbc
      - camellia128-ctr
      - camellia192-cbc
      - camellia192-ctr
      - camellia256-cbc
      - camellia256-ctr
      - chacha20-poly1305
      - chacha20-poly1305@openssh.com
      - crypticore128@ssh.com
      - seed-cbc@ssh.com
      - twofish-ctr
      - twofish128-ctr
      - twofish192-ctr
      - twofish256-ctr
  deprecated:
    scope: invalid.deprecated.cipher
    items:
      - 3des
      - 3des-cbc
      - 3des-ctr
      - aes128-cbc
      - aes192-cbc
      - aes256-cbc
      - arcfour
      - arcfour128
      - arcfour256
      - blowfish-cbc
      - blowfish-ctr
      - cast128-cbc
      - cast128-ctr
      - des
      - des-cbc
      - des-cbc-ssh1
      - idea-cbc
      - idea-ctr
      - none
      - rijndael-cbc@lysator.liu.se
      - rijndael128-cbc
      - rijndael192-cbc
      - rijndael256-cbc
      - serpent128-cbc
      - serpent128-ctr
      - serpent192-cbc
      - serpent192-ctr
      - serpent256-cbc
      - serpent256-ctr
      - twofish128-cbc
      - twofish192-cbc
      - twofish256-cbc


kex-algorithms:
  # ssh -Q kex
  # https://github.com/jtesta/ssh-audit/blob/master/src/ssh_audit/ssh2_kexdb.py
  completions:
    scope: "
      (source.ssh_config | source.sshd_config)
        & meta.mapping.value
        - source source
      "
    kind: [function, k, Kex Algm]
    annotation: kex
  active:
    scope: support.function.kex-algorithm
    items:
      - curve25519-sha256
      - curve25519-sha256@libssh.org
      - Curve25519SHA256
      - curve448-sha512
      - diffie-hellman-group-exchange-sha256
      - diffie-hellman-group-exchange-sha256@ssh.com
      - diffie-hellman-group-exchange-sha512@ssh.com
      - diffie-hellman-group1-sha256
      - diffie-hellman-group14-sha256
      - diffie-hellman-group14-sha256@ssh.com
      - diffie-hellman-group15-sha256
      - diffie-hellman-group15-sha256@ssh.com
      - diffie-hellman-group15-sha384@ssh.com
      - diffie-hellman-group15-sha512
      - diffie-hellman-group16-sha256
      - diffie-hellman-group16-sha384@ssh.com
      - diffie-hellman-group16-sha512
      - diffie-hellman-group16-sha512@ssh.com
      - diffie-hellman-group17-sha512
      - diffie-hellman-group18-sha512
      - diffie-hellman-group18-sha512@ssh.com
      - ecdh-sha2-1.3.132.0.10 # ECDH over secp256k1 (i.e.: the Bitcoin curve)
      - ecdh-sha2-curve25519
      - ecdh-sha2-nistb233
      - ecdh-sha2-nistb409
      - ecdh-sha2-nistk163
      - ecdh-sha2-nistk233
      - ecdh-sha2-nistk283
      - ecdh-sha2-nistk409
      - ecdh-sha2-nistp192
      - ecdh-sha2-nistp224
      - ecdh-sha2-nistp256
      - ecdh-sha2-nistp384
      - ecdh-sha2-nistp521
      - ecdh-sha2-nistt571
      - ext-info-c # Extension negotiation (RFC 8308)
      - ext-info-s # Extension negotiation (RFC 8308)
      - gss-curve25519-sha256-
      - gss-group14-sha256-
      - gss-group14-sha256-toWM5Slw5Ew8Mqkay+al2g==
      - gss-group15-sha512-
      - gss-group15-sha512-toWM5Slw5Ew8Mqkay+al2g==
      - gss-group16-sha512-
      - gss-nistp256-sha256-
      - kexAlgoCurve25519SHA256
      - kexguess2@matt.ucc.asn.au
      - rsa1024-sha1
      - rsa2048-sha256
      - sntrup4591761x25519-sha512@tinyssh.org
  deprecated:
    scope: invalid.deprecated.kex-algorithm
    items:
      - diffie-hellman-group-exchange-sha1
      - diffie-hellman-group1-sha1
      - diffie-hellman-group14-sha1
      - gss-gex-sha1-
      - gss-gex-sha1-toWM5Slw5Ew8Mqkay+al2g==
      - gss-group1-sha1-
      - gss-group1-sha1-toWM5Slw5Ew8Mqkay+al2g==
      - gss-group14-sha1-
      - gss-group14-sha1-toWM5Slw5Ew8Mqkay+al2g==


mac-algorithms:
  # ssh -Q mac
  # https://github.com/jtesta/ssh-audit/blob/master/src/ssh_audit/ssh2_kexdb.py
  completions:
    scope: "
      (source.ssh_config | source.sshd_config)
        & meta.mapping.value
        - source source
      "
    kind: [function, m, MAC Algm]
    annotation: mac
  active:
    scope: support.function.mac-algorithm
    items:
      - aes128-gcm
      - aes256-gcm
      - chacha20-poly1305@openssh.com
      - crypticore-mac@ssh.com
      - hmac-sha1
      - hmac-sha1-etm@openssh.com
      - hmac-sha2-224
      - hmac-sha2-256
      - hmac-sha2-256-96-etm@openssh.com
      - hmac-sha2-256-etm@openssh.com
      - hmac-sha2-384
      - hmac-sha2-512
      - hmac-sha2-512-96-etm@openssh.com
      - hmac-sha2-512-etm@openssh.com
      - hmac-sha2-56
      - hmac-sha256
      - hmac-sha256-96@ssh.com
      - hmac-sha256@ssh.com
      - hmac-sha3-224
      - hmac-sha3-256
      - hmac-sha3-384
      - hmac-sha3-512
      - hmac-sha512
      - hmac-sha512@ssh.com
      - umac-128-etm@openssh.com
      - umac-128@openssh.com
      - umac-32@openssh.com
      - umac-64-etm@openssh.com
      - umac-64@openssh.com
      - umac-96@openssh.com
  deprecated:
    scope: invalid.deprecated.mac-algorithm
    items:
      - hmac-md5
      - hmac-md5-96
      - hmac-md5-96-etm@openssh.com
      - hmac-md5-etm@openssh.com
      - hmac-ripemd
      - hmac-ripemd160
      - hmac-ripemd160-etm@openssh.com
      - hmac-ripemd160@openssh.com
      - hmac-sha1-96
      - hmac-sha1-96-etm@openssh.com
      - hmac-sha2-256-96
      - hmac-sha2-512-96
      - none

...
