# What protocol to use when performing Git operations. Supported values: ssh, https.
git_protocol: https
# What editor glab should run when creating issues, merge requests, etc. This global config cannot be overridden by hostname.
editor: /usr/bin/nvim
# What browser glab should run when opening links. This global config cannot be overridden by hostname.
browser: firefox
# Set your desired Markdown renderer style. Available options are [dark, light, notty]. To set a custom style, refer to https://github.com/charmbracelet/glamour#styles
glamour_style: tokyonight
# Allow glab to automatically check for updates and notify you when there are new updates.
check_update: true
# Whether or not to display hyperlink escape characters when listing items like issues or merge requests. Set to TRUE to display hyperlinks in TTYs only. Force hyperlinks by setting FORCE_HYPERLINKS=1 as an environment variable.
display_hyperlinks: true
# Default GitLab hostname to use.
host: gitlab.com
# Set to true (1) to disable prompts, or false (0) to enable them.
no_prompt: false
# Configuration specific for GitLab instances.
hosts:
  gitlab.com:
    # What protocol to use to access the API endpoint. Supported values: http, https.
    api_protocol: https
    # Configure host for API endpoint. Defaults to the host itself.
    api_host: gitlab.com
    # Your GitLab access token. To get one, read https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
    token:
    git_protocol: https
    user: robbpaulsen
